# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://testing:testing123@cluster0.ln3d6fv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Or use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/event-reminder

# JWT Configuration
JWT_SECRET=SATYAM
JWT_EXPIRES_IN=7d

# Firebase Admin SDK (if using Firebase Auth)
FIREBASE_PROJECT_ID="event-reminder-app-918b4"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDfddKzZ6G/3J2B\ndjX8T4ST6F9OjtHgGAhFiUSpIZ4lw2ohA3rIYDrG7wNM86xD8Nb8xSx3SKoH+SBD\nHVo1mDInBZbOloSX7sqcI0DOqiA21YA361Ehxs+MtZn0pq+h4QSBaEXB2gJO8n2t\njljghFsDAPsIqZVByDMynXq9tlc91pEp7nJA79o5/CbD078UIyxlB2lITCVTP5sS\nPF1slONrEHrgFZgsk9NjpQT6sjrm3/SBlEvszMc/QO+I1b3NiCPhBYZCIkDgZsA6\nUesW6UQ4PNhgzphCkVyV5h6XXIgShQDqsNDv3qaKEZDaqkZ9bKj6o+wGMtub2QFX\nn7RT9JoPAgMBAAECggEAULXmx4PbyUeu4A7JSvuRoDajDeXJ6k3j1vHQieIpk+w0\nDf6Kv4r6T9YOdCHjC5sWm6+/8smdGEokG/mjFo6FNtDu+mklNRc7uQ+Gnd6Wyhdt\nO0VURYXgeyswk0wNTcPPc8osv+q1QLyXJjOu6FEF6lzVTvipf1wHGfYFWjZc5mlH\nqxrKkkijWMBFQ9oLFAAewIlOFvQFVTGCCV9rxNEhUY8a0FfKn+128HypFGi1/Lsv\nZE9cmr4xQRj8ObxERUmTJyZb1NSK7HE9D+51P3pSCgWp3/vUHH1R9KFazADL9Gq/\nSttkuNZcYlOQtpnsbwFf96o0I5/pIJzgOQhQ8tBrwQKBgQD1FY0cFF6puuJkIqTV\nzLSzXkuh46xWj5uDRJWbyDOE4alaKkOlADGdbC84d17h2yMjl6r3LpQkOGRhmngC\nzrpE79Af8rbYp3H46d3KJ7m5S192GN4Diq3GU02yVxCeCHlfAqpod3hzIsmbzLzR\n2xVkk4Qln7410hnY70lUPhkv4QKBgQDpabc+N93RMPIBI3ee54MI2
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@event-reminder-app-918b4.iam.gserviceaccount.com"

# Web Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY="BJ_aV8uPDNA0iD-4FMM6NoCwBzNBiXjTB0PwAYpFUfrdQqxNDd0d6uVorzJBJLS02CC3I0sdyx_R51fxXSDcVf8"
VAPID_PRIVATE_KEY="_QkcFmIceGy67Lg4X0YxBFC7OnBtqfYP3BJw65aScLI"
VAPID_SUBJECT=mailto:satyamjha847101@gmail.com

# CORS Configuration
FRONTEND_URL=http://localhost:5173
